=== 0.3.2 / 2010-06-15

* fixed now the session store works also with dm-validations

=== 0.3.1 / 2010-06-15

* maven did not handle the declared deps nicely, repush the gem with proper deps version

=== 0.3.0 / 2010-06-15

* removed hoe use gemspec or maven instead, works only with datamapper version '~>1.0.0'

=== 0.2.5 / 2009-12-04

* restful transaction does commit on status between 200 and 399 now

=== 0.2.3 / 2009-10-06

* added mapping to fix naming problem between rack_datamapper and rack-datamapper

=== 0.2.2 / 2009-10-05

* various bug fixes in datamapper_store

=== 0.2.0 / 2009-09-09

* added more specs for the session store

* added java SoftHashMap to avoid memory leaks of the session cache (when used with jruby and java >=1.5)

* some bug fixes with the cache

* made it a rubyforge.org project and deployed a gem for it

=== 0.1.0 / 2009-02-09

* 1 major enhancement

  * Birthday!

